<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="144x144" href="images/favicon-144x144.png">
  <link rel="stylesheet" href="styles/style3.css">
  <title>TNTClient</title>
</head>

<body>
<div class="display">
<div class="donate_block">
<h1>Donate form</h1>
<h3>Donation succesed</h3>
<p>
Thank you for donate.
</p>
<a class="btn" href="index.html">Go to Home</a>
</div>
</div>
</body>

</html>
